{
	"folders": [
		{
			"path": "shared"
		},
		{
			"name": "mqtt-0-config-devices",
			"path": "mqtt-0-config-devices"
		},
		{
			"name": "mqtt-1-two-devices",
			"path": "mqtt-1-two-devices"
		},
		{
			"name": "mqtt-2-last-will",
			"path": "mqtt-2-last-will"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/adrib312/.platformio/penv/bin:/home/adrib312/.platformio/penv:/home/adrib312/bin:/home/adrib312/.local/bin:/home/adrib312/.nvm/versions/node/v10.15.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"string": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"random": "cpp",
			"cstring": "cpp",
			"iomanip": "cpp",
			"cstddef": "cpp",
			"algorithm": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"system_error": "cpp"
		}
	}
}
